<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #Leftt {
  width: 6%;
  height: 100vh;
  border-right: 1px solid #4b4a4a8e;
  padding-top: 30px;
  padding-left: 20px;
  position: fixed;
}
.navbar ul li {
  padding-block: 15px;
  font-size: 16px;
  font-weight: 100;
  padding-inline: 8px;
}
.fa-instagram{
    font-size: 30px;
    margin-left: 10px;
}
#message{
    position: relative;
    width: 35%;
    left: 7%;
    top: 0%;
}
.message{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 30px;
    width: 35%;
    position: fixed;
    height: 120px;
    padding-top: 40px;
    background-color: black;
}
.message h5{
    font-size: 1.3rem;
    margin-bottom: 27px;

}
.message h6{
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
}
.message-icon h6{
    color: #119cf7;
}
.fa-pen-to-square{
    padding-left: 50px;
    margin-bottom: 30px;
}
.main-message{
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    z-index: -1;
    top: 130px;
    height: fit-content;   
}
.message-content{
  
    display: flex;
    align-items: center;
    gap: 10px;
}
.message-img{
    width: 60px;
}
.message-img img{
    width: 100%;
    object-fit: cover;
    height: auto;
    border-radius:  50px;
}
.message-text h6{
    font-size: 15px;
}
.message-text p{
    font-size: 11px;
}
.message-text span{
    padding-left: 10px;
}

</style>
<body>
    <section id="Leftt">
        <div class="left">
            <div class="logo">
                <a href="index.html"> <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="navbar">
                <ul>
                    <li> <i class="fa-solid fa-house"></i></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-regular fa-compass"></i></li>
                    <li><i class="fa-regular fa-circle-play"></i></li>
                    <li><i class="fa-regular fa-message"></i></li>
                    <li><i class="fa-regular fa-heart"></i></li>
                    <li><i class="fa-regular fa-square-plus"></i></li>
                    <a href="profile.html">
                        <li><i class="fa-regular fa-circle"></i> </li>
                    </a>
                    <li><i class="fa-solid fa-bars"></i></li>
                </ul>
            </div>
        </div>
    </section>


<section id="message">

<div class="message">
    <div class="message-text">
        <h5>bilalsheikh</h5>
        <h6>message</h6>
    </div>
    <div class="message-icon">
        <i class="fa-regular fa-pen-to-square"></i>
        <h6>request(6)</h6>
    </div>
</div>

<div class="main-message">
    <div class="message-content">

        <div class="message-img">
            <img src="https://plus.unsplash.com/premium_photo-1698161908831-3479246bdfda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        
        <div class="message-text">
            <h6>aliyana</h6>
            <p>aliyana sent an attachemet  . <span>3w</span></p>
        </div>
        
        </div>
    <div class="message-content">

        <div class="message-img">
            <img src="https://plus.unsplash.com/premium_photo-1698161908831-3479246bdfda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        
        <div class="message-text">
            <h6>aliyana</h6>
            <p>aliyana sent an attachemet  . <span>3w</span></p>
        </div>
        
        </div>
    <div class="message-content">

        <div class="message-img">
            <img src="https://plus.unsplash.com/premium_photo-1698161908831-3479246bdfda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        
        <div class="message-text">
            <h6>aliyana</h6>
            <p>aliyana sent an attachemet  . <span>3w</span></p>
        </div>
        
        </div>
    <div class="message-content">

        <div class="message-img">
            <img src="https://plus.unsplash.com/premium_photo-1698161908831-3479246bdfda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        
        <div class="message-text">
            <h6>aliyana</h6>
            <p>aliyana sent an attachemet  . <span>3w</span></p>
        </div>
        
        </div>
    <div class="message-content">

        <div class="message-img">
            <img src="https://plus.unsplash.com/premium_photo-1698161908831-3479246bdfda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        
        <div class="message-text">
            <h6>aliyana</h6>
            <p>aliyana sent an attachemet  . <span>3w</span></p>
        </div>
        
        </div>
    <div class="message-content">

        <div class="message-img">
            <img src="https://plus.unsplash.com/premium_photo-1698161908831-3479246bdfda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        
        <div class="message-text">
            <h6>aliyana</h6>
            <p>aliyana sent an attachemet  . <span>3w</span></p>
        </div>
        
        </div>
    <div class="message-content">

        <div class="message-img">
            <img src="https://plus.unsplash.com/premium_photo-1698161908831-3479246bdfda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        
        <div class="message-text">
            <h6>aliyana</h6>
            <p>aliyana sent an attachemet  . <span>3w</span></p>
        </div>
        
        </div>
    <div class="message-content">

        <div class="message-img">
            <img src="https://plus.unsplash.com/premium_photo-1698161908831-3479246bdfda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        
        <div class="message-text">
            <h6>aliyana</h6>
            <p>aliyana sent an attachemet  . <span>3w</span></p>
        </div>
        
        </div>
    <div class="message-content">

        <div class="message-img">
            <img src="https://plus.unsplash.com/premium_photo-1698161908831-3479246bdfda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        
        <div class="message-text">
            <h6>aliyana</h6>
            <p>aliyana sent an attachemet  . <span>3w</span></p>
        </div>
        
        </div>
    <div class="message-content">

        <div class="message-img">
            <img src="https://plus.unsplash.com/premium_photo-1698161908831-3479246bdfda?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        
        <div class="message-text">
            <h6>aliyana</h6>
            <p>aliyana sent an attachemet  . <span>3w</span></p>
        </div>
        
        </div>
</div>


</section>





</body>

</html>